<html>
    <head>
 <title>Registration form </title>
<style>
    form {
        border: 1px dotted red;
        border-radius: 20px;
        background-color: rgb(129, 228, 109);
        padding: 40px;
        font-size: 20px;
    }
    

    .form {
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px 20px;  
        cursor: pointer;
        width: 300px;
        
        
    }

    img {
        padding-right: 1000ox;
    }
    
    button {
        padding: 10px 50px;
        border: 1px solid purple;
        border-radius: 50px;
        color: black;
        background-color:pink;
        cursor: pointer;
    }

    button:hover {
        background-color: red;
        color: white;
    }
    
</style>

</head>
 
   
<body style="text-align: center;">
    
<div> 
<form>
    <img src="smiley.gif" alt="Smiley face" width="42" height="42" style="vertical-align:middle;margin:0px 50px"> Nalbari commerce college
    
    <h1>Application form</h1>
<br>
<br>
<label for="name">Your Name</label>
<input class="form" type="Username" id="Name" name="Your name" placeholder=" write your nane">
<label for="name">Date</label>
<input class="form" type="date" id="Name" name="Your name"><br><br>
<label for="Number" >Your age</label>
<input class="form" type="Number" id="Number" name="Your age" placeholder=" write your age"><br><br>
<label for="Name" >Your mobile number</label>
<input class="form" type="Number" id="Name" name="Your number" placeholder=" writr your valid mobile number"><br><br>

<label for="Gender" >Your Gender</label>
<select class="form" id="Gender" name="Your Gender"> 
<option>-----select------</option>
<option value="male">Male</option>
<option value="female">Female</option>
</select>
<br>
<br>
<label for="mail" >Your e-mail</label>
<input class="form" type="e-mail" id="mail" name="Your e-mail" placeholder=" writr your valid e-mail"><br><br>
<label for="Username" >Your father's name</label>
<input class="form" type="name" id="Username" name="Your father's name"  placeholder=" write your father's name">
<label for="Username" >occupation</label>
<input class="form" type="name" id="Username" name="occupation" placeholder=" occupation "><br><br>

<label for="Username" >Your mother's name</label>
<input class="form" type="name" id="Username" name="Your mother's name" placeholder=" write your mother's name">
<label for="Username" >occupation</label>
<input class="form" type="name" id="Username" name="occupation" placeholder=" occupation "><br><br>
<label for="Username" > Address</label>
<input class="form" type="Address" id="Username" name="Your Address" placeholder="write your proper address"><br><br>


<label for="question" >You are physically challenged?</label>

    <label value="yes">Yes</label>
    <input type="radio" id="yes" name="yes">
    <label value="no">no</label>
    <input type="radio" id="no" name="no">
   
<br>
<br>

    <button>
        submit
    </button>
</form>
</div>
</body>

</html>